<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cJg-Ne-reI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="TopProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="62S-wU-PI4">
                                <rect key="frame" x="8" y="96" width="398" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzO-47-GgJ">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SubType" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCC-Wr-2ze">
                                        <rect key="frame" x="203" y="0.0" width="195" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZCa-zH-OQX"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgu-Fo-9x3">
                                <rect key="frame" x="0.0" y="367" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Cq-97-dal">
                                <rect key="frame" x="0.0" y="154" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yRu-s3-QAg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h7G-2e-5al"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="62S-wU-PI4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Bau-OD-waN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Cq-97-dal" secondAttribute="trailing" id="IH2-VF-pN4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="62S-wU-PI4" secondAttribute="trailing" constant="8" id="QO5-fq-GYq"/>
                            <constraint firstItem="5Cq-97-dal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rxa-DN-UGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Cq-97-dal" secondAttribute="bottom" id="cuX-Me-8cz"/>
                            <constraint firstItem="62S-wU-PI4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="nff-1m-X6p"/>
                            <constraint firstItem="5Cq-97-dal" firstAttribute="top" secondItem="62S-wU-PI4" secondAttribute="bottom" constant="8" id="y8o-97-7Ue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D6f-CT-fV7">
                        <barButtonItem key="rightBarButtonItem" title="Favorite" id="NlI-17-g7g">
                            <connections>
                                <segue destination="xBG-bP-U57" kind="show" id="DDV-x4-ppz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="subtypeTextField" destination="yCC-Wr-2ze" id="mbC-1H-bhV"/>
                        <outlet property="tableView" destination="5Cq-97-dal" id="XDy-Df-qPg"/>
                        <outlet property="typeTextField" destination="uzO-47-GgJ" id="I2f-PV-q6q"/>
                        <segue destination="JQo-lJ-aV6" kind="show" identifier="webIdentifier" id="KQ0-ww-tgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="314.73214285714283"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="QPw-nN-6Az">
            <objects>
                <viewController id="xBG-bP-U57" customClass="FavoriteViewController" customModule="TopProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8do-zD-A6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SYH-o1-J2Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="xBG-bP-U57" id="yBI-7a-psP"/>
                                    <outlet property="delegate" destination="xBG-bP-U57" id="ePb-fj-gsw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WC7-bp-ECB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WC7-bp-ECB" firstAttribute="bottom" secondItem="SYH-o1-J2Z" secondAttribute="bottom" id="8Yl-Lk-kGU"/>
                            <constraint firstItem="WC7-bp-ECB" firstAttribute="trailing" secondItem="SYH-o1-J2Z" secondAttribute="trailing" id="d2J-ak-uHn"/>
                            <constraint firstItem="SYH-o1-J2Z" firstAttribute="leading" secondItem="WC7-bp-ECB" secondAttribute="leading" id="kBq-MP-84g"/>
                            <constraint firstItem="SYH-o1-J2Z" firstAttribute="top" secondItem="WC7-bp-ECB" secondAttribute="top" id="pi1-Px-jBQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="umU-EI-zHD"/>
                    <connections>
                        <outlet property="tableView" destination="SYH-o1-J2Z" id="RZ9-Qn-WxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfa-9W-hBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="1052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3MU-BI-v5o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJg-Ne-reI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D7f-EO-1q8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LLT-n9-5th"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ij6-of-ofT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="314.73214285714283"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="GYQ-ih-Epr">
            <objects>
                <viewController id="JQo-lJ-aV6" customClass="WebViewController" customModule="TopProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRm-hp-NZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3R9-Pk-NV5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9NQ-DR-uen"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3R9-Pk-NV5" firstAttribute="top" secondItem="9NQ-DR-uen" secondAttribute="top" id="3g4-gK-D62"/>
                            <constraint firstItem="9NQ-DR-uen" firstAttribute="bottom" secondItem="3R9-Pk-NV5" secondAttribute="bottom" id="7rC-8j-jlR"/>
                            <constraint firstItem="3R9-Pk-NV5" firstAttribute="leading" secondItem="9NQ-DR-uen" secondAttribute="leading" id="GOm-Tx-9Iw"/>
                            <constraint firstItem="9NQ-DR-uen" firstAttribute="trailing" secondItem="3R9-Pk-NV5" secondAttribute="trailing" id="OVe-gE-Dkt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BlD-tz-iEP"/>
                    <connections>
                        <outlet property="webView" destination="3R9-Pk-NV5" id="ACL-Yr-Ldb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgY-FR-j0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="315"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
